PORT=8787
REFRESH_MS=12000

# Admin credentials
ADMIN_USER=admin26
ADMIN_PASS=admlogin26
ADMIN_SESSION_DAYS=7
# Telegram config (required for TG channels)
TG_API_ID=30826823
TG_API_HASH=babf8132c808d42c2d89d87c4f046494
# StringSession from gramjs
TG_SESSION=1AgAOMTQ5LjE1NC4xNjcuNDEBu8EtdVoCwL0KEq/chEy4LOj+uzLiaAqoXFT3VL68J6+6rAZfPqCqc0tVh5T2FmyEGBqRKmoAUs7cwL94g1pCFbmO3V4YFbwnwvLoMOloa/9o/G8S1xgCA3qEo2RFmcG/4sL2IEIitW1wpTuxllaovHR5k1BVNqBOekJ8Yb1uTYt7DYRwQXJ/6kIJris37CtwQjTMZyE4IxuAXDjEApQTyihh55Rs0tL1f0NbikSGEtCuokvjaczuKsxScJVrQEZwLgU3sZCMnBSYWuCLU6fKwvdGwNOrb7VqsAuxh2sAsgg4BuuPTX8ZUY4aUSZbpzKkLj2FuLGxB8xoV48wWNuetXY=
# Optional for first login (interactive)
TG_PHONE=+380506234553
TG_PASSWORD=
TG_CODE=
TG_LIMIT=12

# Telegram channels, comma separated
TG_CHANNELS=@kpszsu,@vanek_nikolaev,@tlknewsua,@airalertmonitor_bot
EVENT_TTL_MIN=15

# Optional RSS URLs, comma separated
RSS_URLS=
TURSO_DATABASE_URL=libsql://skywatchuadb-mrzombie121.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA2MzIzNzAsImlkIjoiNzI2ZGQ2ZGItMzBjNy00NjhjLTk2N2YtYjM4Mzc1MDE0ZmQ3IiwicmlkIjoiYzhkODEwNzctMzdjZC00ZjNhLThjZDItZTExNWJiYTY0NjYyIn0.7PiQPEuHvPw6X6-aOZL5ObJ-QdbsvY4o7Pj8AZHICg_i0VuL-K0ExScMWLNOruRHTc_T1SM73a4yAIJPJdGABw